<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/MonoGameProjects/RottenHeart/RottenHeart/Content/effect.fx</SourceFile>
  <SourceTime>2020-08-10T16:17:28+01:00</SourceTime>
  <DestFile>D:/MonoGameProjects/RottenHeart/RottenHeart/Content/bin/DesktopGL/Content/effect.xnb</DestFile>
  <DestTime>2021-05-17T15:52:01.2494435+01:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2018-01-13T19:18:24+00:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2018-01-13T19:18:24+00:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>